<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
<<<<<<< HEAD
        <group/>
=======
        <group>
            <file>file:/home/gustavo/NetBeansProjects/project-management/backend/proyectos_agiles/src/java/org/pol/una/py/entities/UsuarioProyecto.java</file>
            <file>file:/home/gustavo/NetBeansProjects/project-management/backend/proyectos_agiles/src/java/org/pol/una/py/entities/TipoUs.java</file>
            <file>file:/home/gustavo/NetBeansProjects/project-management/backend/proyectos_agiles/src/java/org/pol/una/py/entities/Usuario.java</file>
            <file>file:/home/gustavo/NetBeansProjects/project-management/backend/proyectos_agiles/src/java/org/pol/una/py/entities/Proyecto.java</file>
        </group>
>>>>>>> eff44c293580e4ba400905ad2c1ee27532f1e53c
    </open-files>
</project-private>
